<!doctype html>
<html lang="en">

<head>
    <title>Lucky Me Lottery</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            background-color: #000;
            /* Set background color to black */
            color: #fff;
            /* Set text color to white */
        }

        /* Center and stack buttons at the bottom */
        .bottom-buttons {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .bottom-buttons button {
            margin-top: 10px;
        }

        .funfont {
            font-family: "mighty-slab", serif;
font-weight: 400;
font-style: normal;
        }

        .input-container input[type="text"] {
                border-radius: 20px; 
            }

            #randomName strong {
    color: red;
    font-weight: 2000; 
   font-size: xx-large;
}
        
    </style>
</head>

<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12 text-center funfont">
                <h1>Lucky Me Lottery</h1>
                <p> To use this random name picker, simply enter a name in the input box below and press enter. A random
                    name from the entered list will be picked and displayed.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3 input-container">
                <div class="input-group mb-3">
                    <input type="text" id="nameInput" class="form-control" placeholder="Enter a name">
                    <div class="input-group-append">

                    </div>
                </div>
                <ul id="nameList" class="list-group"></ul>
                <div id="randomName" class="mt-3 text-center"></div>

            </div>
        </div>
    </div>
    <div class="bottom-buttons">
        <button id="pickRandomBtn" class="btn btn-success"> Pick Random Name</button>
        <button id="addNameBtn" class="btn btn-primary"> Add Name</button>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.0.1/dist/canvas-confetti.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/ghi1jdo.css">
</body>


</html>